{
  "compilerOptions": {
    "noEmit": true,
    "module": "preserve",
    "moduleResolution": "bundler",
    "target": "es2022",
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["checkly.config.ts", "__checks__/**/*.ts"]
}
